.genre-card {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    background-color: #114ee8;
    color: white;
  }
  
  
  .genre-card > div {
    padding: 30px 30px;
    overflow: hidden;
    
  }
  
  .genre-card > div:first-child {
    display: flex;
    flex-direction: column;
    
  }
  
  .genre-card > div > a {
    color: white;
    font-weight: bold;
    
  
  }
  
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    max-width: 90%;
    width: 90%;
    margin-left: 50px;
  }
  
  li {
    margin: 10px;
    padding: 10px;
    align-content: center;
    border: black 3px solid;
    background-color: rgb(239, 212, 212);
    color: black;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #114ee8;
    padding: 10px;
    
  }
  .genre-card:not(:last-child) {
    margin-bottom: 15px;
    border: solid black 2px;
    padding-left: 50px;
    
  }
  article > img {
    width: 50%;
    height: 50%;
  }
  label{
    font-size: 20px;
  }
  input{
    border: none;
    background-color: transparent;
    line-height: 10px;
    padding: 10px 10px;
    border-bottom: solid gray 2px;
    margin-bottom: 20px;
  }
  button{
    border-radius: 45px;
    height: 40px;
    width: 100px;
    border-color: gray;
  }