



.genre-card {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  background-color: #114ee8;
  color: white;
}


.genre-card > div {
  padding: 30px 30px;
  overflow: hidden;
  
}

.genre-card > div:first-child {
  display: flex;
  flex-direction: column;
  
}

.genre-card > div > a {
  color: white;
  font-weight: bold;
  

}

ol {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  max-width: 100%;
  width: 100%;
  margin-left: 100px;
}

li {
  margin: 10px;
  padding: 10px;
  align-content: center;
  border: black 3px solid;
  background-color: rgb(239, 212, 212);
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #114ee8;
  padding: 10px;
  
}
.genre-card:not(:last-child) {
  margin-bottom: 15px;
  border: solid black 2px;
  padding-left: 100px;
  
}
article > img {
  width: 100%;
  height: 100%;
}